# email

./: README.md  SonarQube.Analysis.xml
.github/workflows/: deploy-nuget.yml  sonarcloud.yml
src/: Email Library.sln  Email.sln
src/HexMaster.Email/: Constants.cs  HexMaster.Email.csproj
src/HexMaster.Email.UnitTests/: HexMaster.Email.UnitTests.csproj  coverage.opencover.xml
src/HexMaster.Email.UnitTests/DomainModels/: RecipientTests.cs  SenderTests.cs  SerializationTests.cs  ValidEmailAddressTests.cs
src/HexMaster.Email/Abstractions/Services/: IMailService.cs
src/HexMaster.Email/Configuration/: EmailOptions.cs  I.cs  ServiceCollectionExtensions.cs
src/HexMaster.Email/DomainModels/: Body.cs  MailMessage.cs  Message.cs  Recipient.cs  Sender.cs  Substitution.cs
src/HexMaster.Email/Exceptions/: BodyAlreadyExistsException.cs  InvalidEmailAddressException.cs  LoadFromJsonFailedException.cs  LoadFromStreamFailedException.cs  MailMessageInvalidException.cs  RecipientAlreadyExistsException.cs  SubstitutionAlreadyExistsException.cs
src/HexMaster.Email/Services/: MailService.cs
