<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Eduard Keilholz</Authors>
    <Description>A convenient package to simplify sending emails and email batches through your software</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/nikneem/email</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikneem/email</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mail;email;dispatch;send;bulk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
